# spring-boot-learn

./: README.md
api/: pom.xml
api/src/main/java/cn/imacoder/api/: ApiApplication.java
api/src/main/java/cn/imacoder/api/config/: SwaggerConfig.java
api/src/main/java/cn/imacoder/api/controller/: DemoController.java
api/src/main/java/cn/imacoder/api/models/: DemoReq.java  DemoResp.java
api/src/main/resources/: application.properties
api/src/test/java/cn/imacoder/api/: ApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/imacoder/gateway/: GatewayApplication.java
gateway/src/main/java/cn/imacoder/gateway/controller/: DemoController.java  FallbackController.java
gateway/src/main/java/cn/imacoder/gateway/filters/: AuthFilterFactory.java  RequestLogFilter.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/test/java/cn/imacoder/gateway/: GatewayApplicationTests.java
manage/: pom.xml
manage/src/main/java/cn/imacoder/manage/: ManageApplication.java
manage/src/main/java/cn/imacoder/manage/config/: SwaggerConfig.java
manage/src/main/java/cn/imacoder/manage/controller/: DemoController.java
manage/src/main/resources/: application.properties
manage/src/test/java/cn/imacoder/manage/: ManageApplicationTests.java
parent/: pom.xml
registercenter/: pom.xml
registercenter/src/main/java/cn/imacoder/registercenter/: RegistercenterApplication.java
registercenter/src/main/resources/: application.properties
registercenter/src/test/java/cn/imacoder/registercenter/: RegistercenterApplicationTests.java
userauth/: pom.xml
userauth/src/main/java/cn/imacoder/userauth/: UserauthApplication.java
userauth/src/main/java/cn/imacoder/userauth/annotation/: IgnoreAuth.java
userauth/src/main/java/cn/imacoder/userauth/config/: InterceptorConfig.java  SwaggerConfig.java
userauth/src/main/java/cn/imacoder/userauth/controller/: DemoController.java  LoginController.java
userauth/src/main/java/cn/imacoder/userauth/entities/: LoginReq.java  LoginResp.java
userauth/src/main/java/cn/imacoder/userauth/interceptor/: AuthInterceptor.java
userauth/src/main/java/cn/imacoder/userauth/utils/: JWTUtils.java
userauth/src/main/resources/: application.properties  logback.xml
userauth/src/test/java/cn/imacoder/userauth/: UserauthApplicationTests.java
website/: pom.xml
website/src/main/java/cn/imacoder/website/: WebsiteApplication.java
website/src/main/java/cn/imacoder/website/config/: SwaggerConfig.java
website/src/main/java/cn/imacoder/website/controller/: DemoController.java
website/src/main/resources/: application.properties
website/src/test/java/cn/imacoder/website/: WebsiteApplicationTests.java
