server.port=20160
server.servlet.context-path=/
spring.application.name=service-manageapi



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true 
eureka.instance.prefer-ip-address=true 
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
eureka.instance.hostname=service-manageapi
eureka.instance.ip-address=172.16.25.109
eureka.client.serviceUrl.defaultZone=http://server.imacoder.cn:10000/eureka/





spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=47.99.40.220
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
