server.port=20190
server.servlet.context-path=/
spring.application.name=service-authapi



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true 
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
eureka.instance.hostname=service-authapi
eureka.instance.ip-address=172.16.25.109
eureka.client.serviceUrl.defaultZone=http://server.imacoder.cn:10000/eureka/

