spring.application.name=registercenter
server.port = 15000
server.servlet.context-path=/  
server.tomcat.max-threads=10 
server.tomcat.min-spare-threads=5 

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.hostname=registercenter
eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://server.imacoder.cn:10000/eureka/
